<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

  <!-- JS -->
  <script defer type="text/javascript" src="src/index.js"></script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light  static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="//kids.weeva.com/hosted/images/75/d10be1e32d4af9a61c2a3786241735/weeva-logo-1200.png" class="elIMG ximg" alt="weeva" width="80" tabindex="0">
      </a>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="https://bookstore.weeva.com/collections/childrens-books">Bookstore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://weeva.com/">Make Your Own Book</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="https://kids.weeva.com/contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead join-masthead text-white">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-5 mx-auto">
          <img src="//kids.weeva.com/hosted/images/6c/444d0b3293431dafd6ea854356afb1/Cover-Mockup-isolated.png" class="rounded float-left img-fluid"  >
        </div>
        <div class="col-7">
        <h1 class="join-header">Join Our Community!</h1>
          <p class="join-p ">Keep in touch with us!  Be the first to learn about new releases, special events, discounts and so much more!</p>
        
          <div class=" ">
            <form>
              <div class="form-row ">
                <div class="col-12 col-12 mb-2 mb-md-0">
                  <input type="text" class="join-form form-control form-control-lg" placeholder="Enter your name...">
                  <input type="email" class="join-form form-control form-control-lg" placeholder="Enter your email...">
                </div>
                <div class="col-12">
                  <button type="submit" id="submit-email" class="join-form join-submit btn btn-block btn-lg btn-primary">Keep Me In The Loop!</button>
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>
  </header>

  <!-- Join -->
  <section class="features-icons  ">
    
    <div class="quote">
      <i >You can find magic wherever you look. Sit back and relax all you need is a book!”</i>
      <div>- Dr. Suess</div>
    </div>
  </section>

  <!-- Parallax -->
  <section >
    <div class="container-fluid p-0" >
      <div class="parallax"> 
        <div class="parallax-text container col-md-6">
          <i >If Not You Then Who? Series</i>
          <h1 class="parallax-h1">Join The Inventor In The Pink Pajamas for a Day of Great Ideas!</h1>
          <p>Inspired by her grandfather, Brooke takes on the day's challenges learning about inventions big and small, and coming up with her own ideas of ways to make new and better things. Learn about some of history's greatest ideas and inventions along the way too!</p>
          <a href="https://bookstore.weeva.com/products/the-inventor-in-the-pink-pajamas" class="parallax-btn btn btn-primary btn-lg" >Available Now!</a>
        </div>  
      </div>
    </div>
  </section>

  <!-- About the Series -->
  <section >
    <div class="about container-fluid p-0" >
      <h1 class="about-text mx-auto parallax-h1">About the Series</h1>
      <img class="about-img col-md-6 rounded mx-auto d-block" src="https://kids.weeva.com/hosted/images/fc/e1d41a5dbf4884a7537a8913058946/series-banner.png">
      <div class="container col-md-6">
        <p class="about-text">Have you ever wondered how something was invented? Brooke Fairley has! As a young inventor, Brooke likes to investigate the gadgets and gizmos in her daily life and think of ways to put her own spin on them. In If Not You, Then Who? Volume 1, you’ll follow Brooke over the course of a not-so-ordinary day and learn about the everyday inventions that make our lives better.
        </br></br>
        Brooke and her grandfather are now busy at work on the next three books scheduled for release in 2020.</p>
      </div>
    </div>
  </section>

  <!-- About the Author -->
  <section >
    <div class="author container-fluid p-0" > 
      <h1 class="author-text container-fluid mx-auto parallax-h1">About David & Emberli</h1>
        <p class="col-md-6 author-text">David and Emberli Pridham make their homes between Dallas, Texas and Barrington, Rhode Island along with their children Brooke, Noah, and Graham and their cat, Miss Beasley. David is the CEO of Dominion Harbor Enterprises, a patent transactional firm based in Dallas, Texas.</p>
        <img class="author-img" src="https://kids.weeva.com/hosted/images/b0/7f4b8fa61d4cdca69f030ae4a7bfc0/57-EmberliPridhamPortraits-10-25-19-Origional-Digital.jpg">

      </div>
    </div>
  </section>

  <!-- Standard -->
  <section >
    <h1 class="standard">A New Standard For Children's Books</h1>
    <div>
      <p class="col standard-reenie-beanie">At Weeva, we are lovers of books. There is nothing like the smell and feel of a treasured book in your hands, awash on your chest as you fall asleep with your child close by your side enthralled with the pages that create a portal to curiosity and <b><u>imagination</b></u>.</p>
      <hr width="50%" size="8" color="black">
    </div>

    <div>
      
        <h3 class="want-title" >We Want To...</h3>
        <ul class="want-list">
        <li>Inspire closeness between child and reader as they cuddle together over the pages of a beloved story</li>
        <li>​Motivate curiosity, conversation and connection as a child and reader explore the world together </li>
        <li>Alert children to the beauty of art and the awesomeness of artistic expression</li>
        <li>Generate thoughtfulness on how and why values such as kindness, compassion and generosity of spirit matter to all people</li>
        <li>​Instill a lifelong love of reading</li>
        <li>Nurture a child’s dreams and aspirations to contribute to a better, more delightful world</li>
        <li>​Engage kids in learning about the world around them in fun and inspiring ways</li>
      </ul>
      <h2 class="color standard-reenie-beanie">Can you imagine the possibilities with us?</h2>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center books">
    <div class="container">
      <h1 class="mb-5">Classic Books We Love</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid border mb-3" src="https://kids.weeva.com/hosted/images/93/5edace31884f9895fe09d78356ffc5/owl-and-pussycat.jpg" alt="">
            <h5><u>The Owl and the Pussycat</u></h5>
            <i class="book-list font-weight-light ">I love the way Lear plays with nonsense words and still manages to evoke meaning. I also love lingering over the beautiful artwork."</i>
            <h5>- Kim Gorsuch</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid border mb-3" src="https://kids.weeva.com/hosted/images/41/cafcbc02b6409481027fafd4ca3625/alexander-cover.jpg" alt="">
            <h5><u>Alexander and the Terrible, Horrible, No Good, Very Bad Day</u></h5>
            <i class="book-list font-weight-light ">"It was hilarious to read and the artwork was entertaining... my mom laughed, so I laughed harder."</i>
            <h5>- Ray Bradbury</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid border mb-3" src="https://kids.weeva.com/hosted/images/fe/9783aea46240f0bb533a4ed22b552c/edwina-cover.jpg" alt="">
            <h5><u>Edwina the Emu</u></h5>
            <i class="book-list font-weight-light ">"The story is laugh-out-loud funny, featuring a mother Emu determined to make her own way in the world whatever the obstacles. Bold and beautiful artwork."</i>
            <h5>- James Liam</h5>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">  
      <p class="text-muted center medium mb-4 mb-lg-0">&copy; Copyright 2020. All Rights Reserved - Weeva </p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript -->
</body>

</html>
